# TurnBasedFighter

./: build.gradle  docker-compose.yml  settings.gradle
gradle/: versions.gradle
gradle/scripts/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mslowko/turnbasedfighter/: Main.java
src/main/java/org/mslowko/turnbasedfighter/api/: DungeonController.java  GlobalExceptionHandler.java  PlayerController.java
src/main/java/org/mslowko/turnbasedfighter/config/: BeanConfig.java  Constants.java  MongoConfig.java  Neo4jAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/org/mslowko/turnbasedfighter/dto/: CharacterDto.java  ErrorResponse.java  MobDto.java  PlayerDto.java
src/main/java/org/mslowko/turnbasedfighter/dto/responses/: ErrorResponse.java
src/main/java/org/mslowko/turnbasedfighter/engine/: Action.java  BattleHandler.java  QueueCache.java
src/main/java/org/mslowko/turnbasedfighter/engine/units/: CharacterEngine.java  Engine.java  MobEngine.java
src/main/java/org/mslowko/turnbasedfighter/model/: Character.java  Dungeon.java  Mob.java  Player.java  Unit.java
src/main/java/org/mslowko/turnbasedfighter/model/exceptions/: PlayerNotFoundException.java
src/main/java/org/mslowko/turnbasedfighter/model/repository/: CharacterRepository.java  DungeonRepository.java  MobRepository.java  PlayerRepository.java
src/main/java/org/mslowko/turnbasedfighter/pojo/: Character.java  Mob.java  Unit.java
src/main/java/org/mslowko/turnbasedfighter/pojo/dto/: CharacterDto.java  CharacterPreviewDto.java  DungeonDto.java  MobDto.java  PlayerDto.java
src/main/java/org/mslowko/turnbasedfighter/pojo/exceptions/: CharacterAlreadyDeployedException.java  CharacterIncapacitatedException.java  CharacterNotFoundException.java  CharacterTurnDeniedException.java  DungeonAlreadyFullException.java  DungeonAlreadyStartedException.java  DungeonNotFoundException.java  DungeonNotStartedException.java  InvalidJoinKeyException.java  PlayerNotFoundException.java
src/main/java/org/mslowko/turnbasedfighter/pojo/requests/: CharacterActionRequest.java  CharacterJoinRequest.java  CharacterRequest.java  NameRequest.java  PlayerCreateRequest.java
src/main/java/org/mslowko/turnbasedfighter/pojo/responses/: BattleResponse.java  DungeonCreateResponse.java  DungeonLeaveResponse.java  ErrorResponse.java
src/main/java/org/mslowko/turnbasedfighter/service/: CharacterService.java  DungeonService.java  MobService.java  PlayerService.java  UnitService.java
src/main/java/org/mslowko/turnbasedfighter/util/: MobBuilderClient.java  ResponseHelper.java
src/main/resources/: application.yml
src/test/java/org/mslowko/turnbasedfighter/: Constants.java  TestData.java
src/test/java/org/mslowko/turnbasedfighter/engine/: BattleHandlerTest.java  QueueCacheTest.java
src/test/java/org/mslowko/turnbasedfighter/engine/units/: CharacterEngineTest.java  MobEngineTest.java
src/test/java/org/mslowko/turnbasedfighter/service/: DungeonServiceTest.java  MobServiceTest.java  PlayerServiceTest.java
