plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.21'
}

apply from: "gradle/scripts/jacoco.gradle"
apply from: "gradle/versions.gradle"

group = 'org.mslowko.turnbasedfighter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-neo4j:${project.springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${project.springBootVersion}"

    implementation 'org.modelmapper.extensions:modelmapper-spring:3.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation "org.springframework.boot:spring-boot-starter-test:${project.springBootVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.testcontainers:testcontainers:${project.testcontainersVersion}"
    testImplementation "org.testcontainers:junit-jupiter:${project.testcontainersVersion}"
    testImplementation "org.testcontainers:neo4j:${project.testcontainersVersion}"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.compilerArgs << '-parameters'
}