plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.swagger.core.v3.swagger-gradle-plugin' version '2.2.21'
}

apply from: "gradle/scripts/jacoco.gradle"

group = 'org.mslowko.turnbasedfighter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:3.2.3'

    implementation 'org.modelmapper.extensions:modelmapper-spring:3.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor('org.projectlombok:lombok:1.18.32')

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testcontainers:neo4j:1.19.7'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.compilerArgs << '-parameters'
}